{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swim-starts",
  "compatibility_date": "2026-09-18",
  "main": "./workers/app.ts",
  "assets": {
    "binding": "ASSETS",
  },
  // Server-side backup of meets. `wrangler dev` spins up a local copy
  // automatically; before deploying, run `npx wrangler d1 create swim-starts`
  // and paste the returned id below. The app works fully offline without it —
  // only the sync buttons go quiet.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swim-starts",
      "database_id": "e9b286c3-095f-48ac-8142-2cead0ea1a74",
    },
  ],
  // One Durable Object instance per meet, holding the live, multi-writer
  // race-day state (seeds/watches/results/entries) for the meet's duration.
  // See migration-plan.md §3.1-3.2.
  "durable_objects": {
    "bindings": [{ "name": "MEET_DO", "class_name": "MeetDurableObject" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MeetDurableObject"] }],
  // Optional shared secret. Set it with
  // `npx wrangler secret put SYNC_TOKEN` to stop anyone else from reading or
  // writing your meets, then enter the same value under Sync in the app.
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
